#metadata.broker.list = localhost:9092
#serializer.class = kafka.serializer.StringEncoder
#zookeeper.connect = localhost:2181
#zookeeper.session.timeout.ms = 500
#zookeeper.sync.time.ms = 250
#auto.commit.interval.ms = 1000
#bootstrap.servers = localhost:4242
#acks = all
#retries = 0
#batch.size = 16384
#linger.ms = 1
#buffer.memory = 33554432
group.id = pointgroup
bootstrap.servers=localhost:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.serializer = com.messages.kafka.PointSerializer
value.deserializer = com.messages.kafka.PointDeserializer
